$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: densenet121
endpoint_name: densenet121
model:
  path: ./model/trained/
code_configuration:
  code: ./
  scoring_script: score.py
environment:
  conda_file: ./model/environment/conda.yaml
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
instance_type: Standard_DS3_v2
instance_count: 1
