$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: densenet121-env
image: mcr.microsoft.com/azureml/minimal-ubuntu20.04-py38-cuda11.6.2-gpu-inference
conda_file: ../environment/conda.yaml
description: Torchxrayvision environment with torchcam.