$schema: https://azuremlschemas.azureedge.net/latest/amlCompute.schema.json
name: densenet121
type: amlcompute
size: Standard_DS3_v2
max_instances: 1
min_instances: 0
idle_time_before_scale_down: 120
location: westeurope