$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: densenet121
endpoint_name: densenet121
model: azureml:densenet121:1
code_configuration:
  code: ../code
  scoring_script: score.py
environment:
  image: mcr.microsoft.com/azureml/minimal-ubuntu20.04-py38-cuda11.6.2-gpu-inference:latest
  conda_file: ../environment/conda.yaml
environment_variables:
  AZURE_STORAGE_CONNECTION_STRING: DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;
  AZURE_STORAGE_CONTAINER_NAME: xray
  CAM_METHOD: gradcam
instance_type: Standard_DS3_v2
instance_count: 1
