$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: densenet121-env
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
conda_file: model/environment/conda.yaml
description: Environment created from a Docker image plus Conda environment.