$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: densenet121
endpoint_name: densenet121
model:
  path: ../model/
code_configuration:
  code: ../code
  scoring_script: score.py
environment:
  image: mcr.microsoft.com/azureml/minimal-ubuntu20.04-py38-cuda11.6.2-gpu-inference:latest
  conda_file: ../environment/conda.yaml
instance_type: Standard_DS3_v2
instance_count: 1
